export FLASK_APP=flasky.py
export FLASK_DEBUG=1
export MAIL_USERNAME=flaskaulas@zohomail.com
export MAIL_PASSWORD=$1
export FLASKY_ADMIN=bueno.antonio@aluno.ifsp.edu.br

export SECRET_KEY=pneumoultramicroscopiosilicovulcanoconiotico

export API_KEY=0ded287343cc27e58cc4d5deb3b51451-da554c25-6acc72d1
export API_URL=https://api.mailgun.net/v3/sandboxb1c32726e69a4d6db56cecd86e0ddc6f.mailgun.org/messages
export API_FROM=mailgun@sandboxb1c32726e69a4d6db56cecd86e0ddc6f.mailgun.org